spring.application.name=PrograAvanzada
server.port=8090

#eliminar este usuario cuando termine!!!!!
spring.security.user.name=admin
spring.security.user.password=admin

logging.level.org.springframework.security=TRACE 

#github login
spring.security.oauth2.client.registration.github.client-id=Ov23liF1hxka5Yki7tp7
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}